.. badgegen documentation master file, created by
   sphinx-quickstart on Fri Jan  8 07:37:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to badgegen's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

CLI
---

.. argparse::
   :module: badgegen
   :func: _get_argparser
   :prog: badgegen

API Documentation
-----------------

.. automodule:: badgegen
    :members:
    :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
